cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattxwang/tths-backend#readme>
homepage:       https://github.com/mattxwang/tths-backend#readme
bug-reports:    https://github.com/mattxwang/tths-backend/issues
author:         Matthew Wang
maintainer:     matt@matthewwang.me
copyright:      2022 Matthew Wang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mattxwang/tths-backend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tths
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hint
  default-language: Haskell2010

executable tths-exe
  main-is: Main.hs
  other-modules:
      Paths_tths
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hint
    , tths
  default-language: Haskell2010

test-suite tths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tths
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hint
    , tths
  default-language: Haskell2010
